# Download-Manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sado/downloadmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sado/downloadmanager/: MainActivity.kt  SplashScreen.kt
app/src/main/java/com/sado/downloadmanager/adapter/: PagerAdapter.kt
app/src/main/java/com/sado/downloadmanager/fragments/: DownloadFragment.kt  ListenFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  fragment_download.xml  fragment_listen.xml
app/src/main/res/raw/: link_animation.json  listening_animation.json
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/sado/downloadmanager/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
