<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".fragments.ListenFragment">

 <androidx.constraintlayout.widget.ConstraintLayout
     android:layout_width="match_parent"
     android:layout_height="match_parent">


 <com.airbnb.lottie.LottieAnimationView
     android:id="@+id/animation_listen"
     android:layout_width="150dp"
     android:layout_height="150dp"
     android:layout_margin="32dp"
     app:layout_constraintTop_toTopOf="parent"
     app:layout_constraintEnd_toEndOf="parent"
     app:lottie_rawRes="@raw/listening_animation"
     app:lottie_autoPlay="true"
     app:lottie_loop="true"/>

     <TextView
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:layout_marginStart="8dp"
         android:layout_marginEnd="8dp"
         android:fontFamily="@font/fmedium"
         android:text="Listen\nto\nYouTube"
         android:textSize="36sp"
         android:textStyle="normal"
         android:layout_marginTop="32dp"
         app:layout_constraintEnd_toStartOf="@+id/animation_listen"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toTopOf="parent" />


     <TextView
         android:id="@+id/paste_label"
         android:layout_width="wrap_content"
         android:layout_height="wrap_content"
         android:textSize="30sp"
         android:textColor="@color/open_black"
         android:textStyle="bold"
         app:layout_constraintStart_toStartOf="parent"
         app:layout_constraintTop_toBottomOf="@+id/animation_listen"
         android:font = "@font/fmedium"
         android:text="Paste link below"
         android:layout_marginTop="80dp"
         android:layout_marginStart="32dp"
         />

     <com.airbnb.lottie.LottieAnimationView
         android:layout_width="56dp"
         android:layout_height="56dp"
         app:layout_constraintStart_toEndOf="@id/paste_label"
         app:layout_constraintTop_toTopOf="@id/paste_label"
         android:layout_marginStart="16dp"
         app:lottie_rawRes="@raw/link_animation"
         app:lottie_autoPlay="true"
         app:lottie_loop="true"/>

     <com.google.android.material.textfield.TextInputLayout
         android:layout_width="match_parent"
         android:layout_height="62dp"
         app:layout_constraintTop_toBottomOf="@id/paste_label"
         android:layout_margin= "16dp"
         app:endIconMode="clear_text"
         app:boxCornerRadiusBottomEnd="12dp"
         app:boxCornerRadiusBottomStart="12dp"
         app:boxCornerRadiusTopEnd="12dp"
         app:boxCornerRadiusTopStart="12dp"
         android:id="@+id/input_layout_link"
         >

         <com.google.android.material.textfield.TextInputEditText
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:backgroundTint="@color/open_blue"
             android:fontFamily="@font/fmedium"
             android:hint="L I N K"
             android:id="@+id/input_link"
             />

     </com.google.android.material.textfield.TextInputLayout>

     <com.google.android.material.button.MaterialButton
         android:layout_width="match_parent"
         android:layout_height="68dp"
         app:layout_constraintTop_toBottomOf="@+id/input_layout_link"
         android:layout_marginTop="24dp"
         android:layout_marginStart="50dp"
         android:layout_marginEnd="50dp"
         android:text="Listen"
         style="@style/Widget.MaterialComponents.Button.OutlinedButton"
         android:fontFamily="@font/fmedium"
         android:textSize="18sp"
         android:textStyle="bold"
         app:cornerRadius="32dp"
         android:id="@+id/listen_btn"

         />


 </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>